#====================Login Page Locators====================#
EmailOrPhone=//input[@id='login-username']
Password=//input[@id='login-password']
LoginButton=(//button[@type='submit'])[1]


#====================SignUp Page Locators====================#